<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnersShown="true"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:paddingLeft="@dimen/date_picker_padding"
        android:paddingRight="@dimen/date_picker_padding">
    </DatePicker>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cbcbcb"/>


    <Button
        android:id="@+id/datePickerOkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:text="Ok"
        />

</LinearLayout>