<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payu.sdk.fragments.NetBankingFragment"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_your_bank"
        android:padding="10dp"/>-->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/netBankingSpinner"/>

    <TextView
        android:id="@+id/netBankingErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#FF0000"
        android:textSize="11dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:background="@drawable/error_box"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/netbankingNote"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nbPayButton"
        android:text="@string/pay_now"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:enabled="false"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

</LinearLayout>
