<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_by_emi"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Spinner
            android:id="@+id/bankListSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emiTimeIntervalSpinner"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <include layout="@layout/card_details_layout"></include>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/makePayment"
            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:enabled="false"/>
    </LinearLayout>
</ScrollView>